# springular

./: .gitignore  pom.xml
src/main/java/com/awasiljew/controller/: SetItemController.java
src/main/java/com/awasiljew/model/: SelectableItem.java  SetItem.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/js/: main.js
src/main/webapp/resources/: index.html
